[
  /* EXPLANATION */
  {
    "name": "", // Internal name of the input field. Value must be JSON key proof, so spaces or special characters are not allowed! The value of the input field will be passed to the flow in the user.input object with the key of this value
    "label": "", // Label for input field
    "placeholder": "", // Placeholder for input field (optional)
    "type": "Single line text | Multi line text | Number | Email | Choice | Date | People picker | Combo box | Lookup | Multi lookup", // Input field type
    "required": true, // Whether the input field is required
    "minDate": "", // Only required if type equals date. Minimum allowed date for date input field
    "maxDate": "", // Only required if type equals date. Maximum allowed date for date input field
    "selectionLimit": 1, // Only required if type equals people picker. Maximum number of people that can be selected for this input field
    "groupName": "", // Optional and only used if type equals people picker. Name of the SharePoint group out of which people can be selected in the input field
    "options": [{ "key": "", "text": "" }], // Only required if type equals choice or combo box. The choices displayed in the dropdown input field
    "lookupListName": "", // Only required if type equals lookup or multi lookup. Name of the SharePoint list out of which items can be selected in the input field
    "lookupDisplayColumn": "" // Only required if type equals lookup or multi lookup. Name of the column in the SharePoint list that should be displayed in the input field
  },
  /* EXAMPLES */
  {
    "name": "employeeNumber",
    "label": "Employee number",
    "placeholder": "Enter your employee number",
    "type": "Number",
    "required": false
  },
  {
    "name": "name",
    "label": "Name",
    "placeholder": "Enter your name",
    "type": "Single line text",
    "required": true
  },
  {
    "name": "email",
    "label": "Email",
    "placeholder": "Enter your email address",
    "type": "Email",
    "required": true
  },
  {
    "name": "date",
    "label": "Date",
    "placeholder": "Select a date",
    "type": "Date",
    "required": false,
    "minDate": null,
    "maxDate": null
  },
  {
    "name": "colleague",
    "label": "Colleague",
    "placeholder": "Select a colleague",
    "type": "People picker",
    "required": true,
    "selectionLimit": 1,
    "groupName": null
  },
  {
    "name": "status",
    "label": "Status",
    "placeholder": "Select an option",
    "type": "Choice",
    "required": true,
    "options": [
      { "key": "approved", "text": "Approve" },
      { "key": "rejected", "text": "Reject" }
    ]
  },
  {
    "name": "tags",
    "label": "Tags",
    "placeholder": "Select one or more options",
    "type": "Combo box",
    "required": false,
    "options": [
      { "key": "A", "text": "Tag A" },
      { "key": "B", "text": "Tag B" },
      { "key": "C", "text": "Tag C" },
      { "key": "D", "text": "Tag D" },
      { "key": "E", "text": "Tag E" }
    ]
  },
  {
    "name": "customer",
    "label": "Customer",
    "placeholder": "Select an option",
    "type": "Lookup",
    "required": false,
    "lookupListName": "Customers",
    "lookupDisplayColumn": "Name"
  },
  {
    "name": "departments",
    "label": "Departments",
    "placeholder": "Select one or more options",
    "type": "Multi lookup",
    "required": false,
    "lookupListName": "Departments",
    "lookupDisplayColumn": "Title"
  },
  {
    "name": "comments",
    "label": "Comments",
    "placeholder": "Enter your comments",
    "type": "Multi line text",
    "required": false
  }
]
